# Inventory

./: WinFormsApp1.sln
WinFormsApp1/: AddBrand.Designer.cs  AddBrand.cs  AddDetails.Designer.cs  AddDetails.cs  AddDevice.Designer.cs  AddDevice.cs  AddDeviceForRepair.Designer.cs  AddDeviceForRepair.cs  AddDeviceForRepair.resx  AddMaster.Designer.cs  AddMaster.cs  AddMasterForm.Designer.cs  AddMasterForm.cs  CalculatingEmployeeSalaries.Designer.cs  CalculatingEmployeeSalaries.cs  CalculatingEmployeeSalaries.resx  CompletedOrder.Designer.cs  CompletedOrder.cs  EnterBrandForm.Designer.cs  EnterBrandForm.cs  FeaturesClient.Designer.cs  FeaturesClient.cs  FeaturesOrder.Designer.cs  FeaturesOrder.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Funcs.cs  GuideClients.Designer.cs  GuideClients.cs  IssuingClient.Designer.cs  IssuingClient.cs  Warning.Designer.cs  Warning.cs  WinFormsApp1.csproj
WinFormsApp1/Model/: BrandTechnic.cs  CRUD.cs  Client.cs  Context.cs  Details.cs  Master.cs  Order.cs  TypeTechnic.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
